{
    "name": "sitepoint/driving-instructor-booking-widget",
    "description": "A simple widget for booking driving lessons",
    "require": {
        "silex/silex": "^1.3",
        "igorw/config-service-provider": "^1.2",
        "acuityscheduling/acuityscheduling": "^0.1.5",
        "symfony/twig-bridge": "^3.0",
        "monolog/monolog": "^1.19"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "lukaswhite",
            "email": "hello@lukaswhite.com"
        }
    ]
}
